{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scotland Yard RL</title>
    <link rel="stylesheet" href="{% static 'scotland_yard_rl/pico.min.css' %}" />
    <link
      rel="shortcut icon"
      type="image/favicon"
      href="{% static 'favicon.ico' %}"
    />
    <link rel="stylesheet" href="{% static 'scotland_yard_rl/style.css' %}" />
    {% block static %}{% endblock %}
  </head>
  <body>
    <main class="container">
      <center>
        <h1>Welcome to <s>Scotland</s> Nemberch Yard RL</h1>
      </center>

      {% block main %}{% endblock %}
    </main>
  </body>
</html>
