{% extends "scotland_yard_rl/base.html" %}

{% load static %}

{% block static %}
<link rel="stylesheet" href="{% static 'scotland_yard_rl/leaflet/leaflet.css' %}" />
<script src="{% static 'scotland_yard_rl/leaflet/leaflet.js' %}"></script>
<link rel="stylesheet" href="{% static 'scotland_yard_rl/choices/choices.min.css' %}" />
<script src="{% static 'scotland_yard_rl/choices/choices.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'scotland_yard_rl/leaflet-fullscreen/leaflet.fullscreen.css' %}" />
<script src="{% static 'scotland_yard_rl/leaflet-fullscreen/Leaflet.fullscreen.min.js' %}"></script>
{# <link rel="stylesheet" href="{% static 'scotland_yard_rl/tom-select/tom-select.min.css' %}" /> #}
{# <script src="{% static 'scotland_yard_rl/tom-select/tom-select.complete.min.js' %}"></script> #}
{% endblock %}

{% block main %}
<section>
    <article>
        <center>
            <p>
                Hello <strong>{{ user.name }}</strong>,
                You are <strong>{% if user.is_mr_x %}Mr. X{%else%}an agent{% endif %}</strong>.
                {{ current_round_checkins }} players have checked in in <strong>round {{ round }}</strong>.
            </p>
        </center>

        <details>
            <summary><strong>Means of Transport</strong></summary>
            <table cellpadding="1" cellspacing="1">
                <tbody>
                    <tr>
                        <td><strong>public transport</strong></td>
                        <td><strong>max. number of stops</strong></td>
                    </tr>
                    <tr>
                        <td>S-Bahn</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Straßenbahn</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>U-Bahn</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Bus</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </details>

        <details>
            <summary><strong>Black Ticket 🏴</strong></summary>
            Mr. X is allowed once to pass twice as much stops in one round (still one kind of transport). Neither the kind of public transport nor the location will be shared this round.
        </details>

        <details>
            <summary><strong>Game Area</strong></summary>
            zones 100 and 200 (dark green area) here: <a href="https://www.vgn.de/media/tarifzonenplan-nuernberg-fuerth.pdf">pdf map of area</a>
        </details>

        <details>
            <summary><strong>Rules</strong></summary>
            <ul>
                <li>It is <strong>not allowed to walk</strong> between stops. There is one exception: "Lorenzkirche" (U-Bahn) and "Heilig-Geist-Spital" (Bus) are seen as one stop.</li>
                <li>You are allowed to <strong>only use one kind of public transport per round</strong>.</li>
                <li>Don't hide in the vehicle, always <strong>ride in the first carriage or in the front of the vehicle</strong>.</li>
                <li>In total 19 rounds of 15 minutes each are played.</li>
                <li>Mr. X has 2 rounds (30 minutes) head start.</li>
                <li>Leave the vehicle at the next possible stop after 13 minutes of each round.</li>
                <li>Then enter your current location and the kind of public transport you used last.</li>
                <li>Every round the kind of public transport of Mr. X is shared with the agents.</li>
                <li>In addition every<strong> third round</strong> the location of Mr. X is shared with the agents.</li>
                <li>Also the location of all agents is shared with all players</li>
                <li>A new round starts after the information is shared.</li>
                <li>The game ends after 19 rounds or when Mr. X was found by the agents.</li>
            </ul>
        </details>
    </article>
</section>

<section>
    <h2>New Action:</h2>

    <form action="/" method="post">
        {% csrf_token %}

        {{ new_action_form }}

        <input type="submit" value="Submit" />
    </form>
</section>

<section>
    <h2>Players</h2>

    <ul>
        {% for player in users %}
        <li>
            <span style="color: {{ player.color }}">⬤</span>
            <span data-tooltip="{% if player.is_mr_x %}Mr. X{% else %}Agent{% endif %}">
                {% if player.is_mr_x %}👤{% else %}👮{% endif %}
            </span>
            {{ player.name }}
            {% if player == user %}
            <code>It's you</code>
            {% endif %}:
            {% if player.last_checkin %}
            Round {{ player.last_checkin.round }}
            {{ player.last_checkin.stop|default:"xxx" }}
            by {{ player.last_checkin.mean_of_transport_human }}
            {% elif round <= 2 %}
            <i>Wait until next round has started.</i>
            {% else %}
            <i>❌ Not checked in in last round.</i>
            {% endif %}
            <span>
                {% if player.has_checked_in %}
                ✅ Checked in in current round.
                {% else %}
                ❌ Not yet checked in in current round.
                {% endif %}
            </span>
        </li>
        {% endfor %}
    </ul>

    <article style="padding:0">
        <div id="map"></div>
    </article>
</section>

<section>
    <h2>Your history</h2>

    {% if user.actions.count %}
    <table>
        <thead>
            <tr>
                <th>Round</th>
                <th>Time</th>
                <th>Mean of Transport</th>
                <th>Stop Name</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for action in user.actions.all %}
            <tr>
                <td>{{ action.round }}{% if action.black_ticket %} <span data-tooltip="Black Ticket">🏴</span>{% endif %}</td>
                <td><small>{{ action.time }}</small></td>
                <td>{{ action.mean_of_transport_human }}</td>
                <td>{{ action.stop.name }}</td>
                <td>
                    <a href="geo:{{ action.stop.lat }},{{ action.stop.lon }}">Location</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p><i>No actions recorded yet.</i></p>
    {% endif %}
</section>

<section>

    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

</section>

<script async>
    "use strict";

    (() => {
        // new TomSelect('select', {});
        const choices = new Choices(document.getElementById("id_stop"));

        const map = L.map('map', {
            fullscreenControl: true,
        });

        map.setView([49.44208594599865, 11.097319897609601], 12);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        const policeIcon = L.icon({
            iconUrl: "{% static 'scotland_yard_rl/police.png' %}",
            iconSize: [30, 37],
        });
        const mrxIcon = L.icon({
            iconUrl: "{% static 'scotland_yard_rl/mrx.png' %}",
            iconSize: [30, 37],
        });

        const lastCheckins = JSON.parse(`{{ last_checkins|safe }}`);
        lastCheckins.forEach((checkin) => {
            L.circle([checkin.lat, checkin.lon], {
                color: "{{ user.color }}",
                fillColor: "{{ user.color }}",
                fillOpacity: 0.25,
                radius: 50
            }).addTo(map);
        });
        const lastLatLons = lastCheckins.map((entry) => (
            [entry.lat, entry.lon]
        ));
        L.polyline(
            lastLatLons,
            {
                color: "{{ user.color }}",
                opacity: 0.25,
            }
        ).addTo(map);

        const playerLocations = JSON.parse(`{{ player_locations|safe }}`);
        playerLocations.forEach((checkin) => {
            L.circle([checkin.lat, checkin.lon], {
                color: checkin.color,
                fillColor: checkin.color,
                fillOpacity: 0.5,
                radius: 50
            }).addTo(map);
            L.marker(
                [checkin.lat, checkin.lon],
                {
                    title: `${checkin.player}: ${checkin.name}`,
                    opacity: 0.5,
                    icon: checkin.ismrx ? mrxIcon : policeIcon,
                },
            ).addTo(map);
        });
    })();
</script>
{% endblock %}
