{% extends "scotland_yard_rl/base.html" %}
{% block main %}
<section>
    <form method="POST" action="{% url 'round' %}">
        {% csrf_token %}

        <center>
            <p>Round number: {{round}}</p>
        </center>

        <button type="submit" name="inc">+</button>
        <button type="submit" name="dec">-</button>
        <button type="submit" name="reset" disabled>☠</button>
        <button type="button" onclick="unlockReset()">Unlock reset button</button>

    </form>

    <script>
        "use strict";

        function unlockReset() {
            document.querySelector("button[name=reset]").removeAttribute("disabled");
        }
    </script>
</section>
{% endblock %}
